.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.game-wrapper{
  background-color: white;
  width:clamp(360px, 100%, 414px);
  aspect-ratio: 0.6;
  display: grid;
  grid-template-rows: 50% 50%;
}

#dressup-canvas{
  grid-row: 0/1;
  background-color: white;
  width: 100%;
  height: 100%;
}

#controllers-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#colors-wrapper{
  width: 100%;
  height: 20%;
  background-color: rgb(164, 152, 152);
  display: flex;
}
.colors-card{
  position: relative;
  height: 100%;
  aspect-ratio: 1/1;
  background-color: transparent;
}
.colors-card img {
  width: 100%;
}
#selected-colors {
  background-color:  rgb(255, 255, 255);
}

#category-wrapper{
  width: 100%;
  height: 20%;
  background-color: rgb(214, 224, 234);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.category-card{
  box-sizing: border-box;
  padding: 5px;
  position: relative;
  height: 100%;
  aspect-ratio: 1/1;
  background-color: transparent;
}
.category-card img {
  width: 100%;
}
#selected-category {
  background-color:  rgb(255, 255, 255);
}
.selection-indicator {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height:5px;
  background-color: rgb(212, 64, 192);
}
#items-wrapper{
  box-sizing: border-box;
  padding: 5px;
  width: 100%;
  height: 60%;
  background-color: rgb(164, 152, 152);
  display: flex;
}
.items-card{
  position: relative;
  height: 40%;
  aspect-ratio: 1/1;
  background-color: transparent;
}
.items-card img {
  width: 100%;
}
#selected-items {
  background-color:  rgb(255, 255, 255);
}
